<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xinjian Profiil</title>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
      background: url(static/background.jpg) no-repeat center center fixed; 
      background-size: cover;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 10px 20px;
    }
  
    .left-side, .right-side a {
      color: white;
      text-decoration: none;
    }
  
    .right-side a:hover {
      text-decoration: underline;
    }
  
    .profile-wrapper {
      background: rgba(255, 255, 255, 0.7);
      border-radius: 15px;
      margin: 0 20px;
      padding: 20px;
    }
  
    .profile-container {
      text-align: left;
      margin-top: 30px;
      margin-bottom: 80px;
      margin-left: 30px;
      margin-right: 30px;
      background-color: #ffffff3c;
      border-radius: 5px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .profile-image {
      border-radius: 50%;
      transform: scale(1);
      border: 3px solid white;
      margin-top: 1; 
      margin-bottom: 1px;
    }
  
    .navigation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
  
    .button {
      margin: 5px;
    }
  
    .button {
      display: block;
      font-weight: bold;
      margin: 5px auto;
      padding: 10px 20px;
      background: rgba(26, 153, 237, 0.8);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      width: 100px;
    }
  
    .copyright {
      text-align: center;
      margin-top: 50px;
      color: #fff;
      opacity: 1;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.3);
      padding: 5px;
    }
  
    .h1 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  </head>

  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
      alert('Paremklõps on keelatud!');
    });

    document.addEventListener('keydown', function (e) {
      if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
        e.preventDefault();
        alert('F12 on keelatud!');
      }
    });
    document.addEventListener('copy', function (e) {
      e.preventDefault();
      alert('Kopeerimine on keelatud!');
    });

  </script>
</head>
<body>

  <div class="top-bar">
    <div class="left-side">Xinjian Zhang</div>
    <div class="right-side">
      <a href="zh">中文</a> |
      <a href="/">Inglise</a> |
      <a href="bg">Български</a> |
      <a href="et">Eesti</a> |
      <a href="ja">日本語</a>
    </div>
  </div>
  
<div class="profile-container">

  <div class="cv-container">
    <div class="cv-section">
      <h1>Curriculum Vitae</h1>

      <div class="contact-info">
        <p><strong>Nimi:</strong> Xinjian Zhang</p>
        <p><strong>Telefon:</strong> +372-58099350</p>
        <p><strong>Email:</strong> <a href="mailto:zhxj01@gmail.com">zhxj01@gmail.com</a></p>
        <p><strong>Ülikooli Email:</strong> <a href="mailto:xinjian.zhang@ut.ee">xinjian.zhang@ut.ee</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/xinjian-zhang-677aa92a0/">LinkedIn Profiil</a></p>
      </div>
    </div>

    <div class="cv-section education">
      <h2>Haridus</h2>

      <div class="resume-item">
        <p><strong>Tartu Ülikool & Tallinna Tehnikaülikool</strong></p>
        <p>MSc Tarkvaraarendus | CGPA: 5/5 | 2023-Present, Eesti</p>
      </div>
      <div class="resume-item">
        <p><strong>Lancasteri Ülikool & Beijing Jiaotongi Ülikool</strong></p>
        <p>BSc Hons Arvutiteadus & BEng Arvutiteadus ja Tehnoloogia | CGPA: 3.58/4 | 2019-2023, Suurbritannia, Hiina</p>
      </div>
    </div>

    <div class="cv-section experience">
      <h2>Kogemus</h2>

      <div class="resume-item">
        <p><strong>Iseseisev Tarkvaraarendaja</strong></p>
        <p>Free-lance | 09.2022-Present</p>
        <ul>
          <li>Front-end arenduse spetsialist HTML5-s, rõhutades funktsionaalsust ja esteetikat.</li>
          <li>Hübriidse mobiilirakenduse arendus, püsides kursis tööstuse suundumustega.</li>
        </ul>
      </div>
      <div class="resume-item">
        <p><strong>Iseseisev UI Disainer</strong></p>
        <p>Free-lance | 09.2022-Present</p>
        <ul>
          <li>Kasutajakeskne UI/UX disain: lihtsus, funktsionaalsus ja visuaalne atraktiivsus sügava kasutaja mõistmise lähtuvalt.</li>
        </ul>
      </div>
    </div>

    <div class="cv-section projects">
      <h2>Projektid</h2>

      <div class="resume-item">
        <p><strong>Uurimus Reoveepuhastusjaamade Süsinikdioksiidi Heitmete Kiireloomulisusest</strong></p>
        <p>Matemaatiline visualiseerimismudel analüüsib reovee süsinikdioksiidi heitmete kiireloomulisust süsinikuneutraalsuse kontekstis | 04.2022</p>
        <ul>
          <li>Reovee töötlemise uurimine keskkonnateaduses.</li>
          <li>Mudelite ja analüüsi kasutamine MATLAB, R ja Python abil.</li>
        </ul>
      </div>
      <div class="resume-item">
        <p><strong>IoT-põhine Tervisejälgimissüsteem</strong></p>
        <p>Veebirakenduse ja Android-rakenduse tervise jälgimise süsteem | 03.2023</p>
        <ul>
          <li>IoT platvorm: Arduino, ESP8266.</li>
          <li>Veeb, Server: Spring Boot, MyBatis ja MySQL.</li>
          <li>Hübriidne mobiilirakendus.</li>
        </ul>
      </div>
      <div class="resume-item">
        <p><strong>Eesti keele tõlke ja TTS mobiilirakendus</strong></p>
        <p>Kergekaalulised hübriidmobiilirakendused | 08.2023</p>
        <ul>
          <li>HTML5 hübriidarendus.</li>
          <li>JSON API.</li>
        </ul>
      </div>
    </div>

    <div class="cv-section skills">
      <h2>Oskused</h2>

      <div class="resume-item">
        <p><strong>Front-end Arendus</strong></p>
        <ul>
          <li>Keel: JavaScript, HTML, CSS, Python, C#, Java, SQL.</li>
          <li>Raamistikud: React.js, Vue.js, Angular.</li>
        </ul>
      </div>
      <div class="resume-item">
        <p><strong>UI Disain</strong></p>
        <ul>
          <li>Disainitööriistad: Photoshop, Illustrator, Sketch, Blender.</li>
          <li>Prototüüpimine: Figma, Adobe XD.</li>
        </ul>
      </div>
    </div>

    <div class="cv-section languages">
      <h2>Keelteoskus</h2>

      <div class="resume-item">
        <p><strong>Hiina keel:</strong> Emakeel</p>
      </div>
      <div class="resume-item">
        <p><strong>Inglise keel:</strong> C1 (IELTS Akadeemiline 7.0)</p>
      </div>
      <div class="resume-item">
        <p><strong>Bulgaaria keel:</strong> Kesktase</p>
      </div>
      <div class="resume-item">
        <p><strong>Jaapani keel:</strong> Algaja (JLPT N5)</p>
      </div>
      <div class="resume-item">
        <p><strong>Eesti keel:</strong> Algaja</p>
      </div>
    </div>
  </div>

</div>
  <div class="copyright">
    <p>© 2023 Xinjian Zhang. Kõik õigused kaitstud.</p>
  </div>
</body>
</html>
