<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Xinjian Profil</title>
<style>
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    background: url(static/background.jpg) no-repeat center center fixed; 
    background-size: cover;
  }
  .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 20px;
}

.left-side, .right-side a {
  color: white;
  text-decoration: none;
}

.right-side a:hover {
  text-decoration: underline;
}

  .profile-container {
    text-align: center;
    opacity: 0.7;
    margin-top: 30px;
    margin-bottom: 80px;
  }

  .profile-image {
    border-radius: 50%;
    transform: scale(1);
    border: 3px solid white;
    margin-top: 1; 
    margin-bottom: 1px;
  }
  .navigation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    
    .button {
      margin: 5px;
    }
  .button {
    display: block;
    font-weight: bold;
    margin: 5px auto;
    padding: 10px 20px;
    background: rgba(26, 153, 237, 0.8);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    width: 100px;
  }
  
  .copyright {
    text-align: center;
    margin-top: 50px;
    color: #fff;
    opacity: 1;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 5px;
  }
  .h1 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <div class="top-bar">
    <div class="left-side">Xinjian Zhang</div>
    <div class="right-side">
      <a href="zh">中文</a> |
      <a href="en">English</a> |
      <a href="jp">日本語</a> |
      <a href="et">Eesti</a> |
      <a href="ru">Русский</a> |
      <a href="tr">Türkçe</a>
    </div>
  </div>
  
<div class="profile-container">
  <img src="static/avatar.png" alt="Profile Image" class="profile-image" style="width: 15%; height: 15%;">
  <h1>Xinjian Zhang</h1>
  <p>Yazılım Mühendisi | Tartu, Estonya 🇪🇪</p>
  <br><br>
  <div class="navigation">  
    <a href="cv/tr" class="button">Benim hakkımda</a>
    <a href="projects" class="button">Benim projelerim</a>
    <a href="/a" class="button">Arşivler</a>
    <a href="contact/tr" class="button">Temas etmek</a>
  </div>
</div>
<div class="copyright">
  <p>© 2023 Xinjian Zhang. All rights reserved. Her hakkı saklıdır.</p>
</div>
</body>
</html>