<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT Industrial Master's Programme</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
        background: url(static/background.jpg) no-repeat center center fixed; 
        background-size: cover;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 10px 20px;
      }
    
      .left-side, .right-side a {
        color: white;
        text-decoration: none;
      }
    
      .right-side a:hover {
        text-decoration: underline;
      }
    
      .profile-wrapper {
        background: rgba(255, 255, 255, 0.7);
        border-radius: 15px;
        margin: 0 20px;
        padding: 20px;
      }
    
      .profile-container {
        text-align: left;
        margin-top: 30px;
        margin-bottom: 80px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: #ffffff3c;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    
      .profile-image {
        border-radius: 50%;
        transform: scale(1);
        border: 3px solid white;
        margin-top: 1; 
        margin-bottom: 1px;
      }
    
      .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
    
      .button {
        margin: 5px;
      }
    
      .button {
        display: block;
        font-weight: bold;
        margin: 5px auto;
        padding: 10px 20px;
        background: rgba(26, 153, 237, 0.8);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        width: 100px;
      }
    
      .copyright {
        text-align: center;
        margin-top: 50px;
        color: #fff;
        opacity: 1;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        padding: 5px;
      }
    
      .h1 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 70px;
        right: 20px;
        background-color: #ffffff31;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        padding: 15px;
        z-index: 99;
      }

    </style>
    </head>
</head>
<body>

  
<div class="profile-container">

  <div class="container">
    <div class="section">
      <h1>UT Industrial Master's Programme 2024</h1>
      <img src="ut_imp/static/ut_logo.png" alt="UT Logo" style="width: 50px; margin-top: 5px; margin-bottom: 5px;"></img>
      <div class="contact-info">
        <p><strong>Name:</strong> Xinjian Zhang</p>
        <p><strong>Programme:</strong> MSc Software Engineering</p>
        <br
        <p><strong>Phone:</strong> +372-58099350</p>
        <p><strong>Email:</strong> <a href="mailto:1xinjian.zhang@gmail.com">1xinjian.zhang@gmail.com</a></p>
        <p><strong>University Email:</strong> <a href="mailto:xinjian.zhang@ut.ee">xinjian.zhang@ut.ee</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/xinjian-zhang-677aa92a0/">LinkedIn Profile</a></p>
      </div>
    </div>

    <hr>

    <div class="section education">
      <h2>Application Documents</h2>

      <div class="item">
        <p><strong>CV</strong></p>
        <p1><a href="/ut_imp/cv.pdf" download>Download CV</a></p1>
      </div>
      <div class="item">
        <p><strong>Bolt</strong></p>
        <img src="ut_imp/static/bolt.png" alt="Bolt Logo" style="width: 50px; margin-top: 5px; margin-bottom: 5px;"></img><br
        <p1><a href="/ut_imp/bolt.pdf" download>Download Bolt Application Questions</a></p1>
      </div>
      <div class="item">
        <p><strong>Swedbank</strong></p>
        <img src="ut_imp/static/swedbank.png" alt="Swedbank Logo" style="width: 50px; margin-top: 5px; margin-bottom: 5px;"></img><br
        <p1><a href="/ut_imp/swedbank.pdf" download>Download Swedbank Application Questions</a></p1>
    </div>

    <hr>

  
</div>
  <div class="copyright">
    <p>© 2023 Xinjian Zhang. All rights reserved.</p>
  </div>
</body>
</html>
